module calculator_tb;

	// Inputs
	reg [143:0] A;
	reg [143:0] B;

	// Outputs
	wire [143:0] Result;

	// Instantiate the Unit Under Test (UUT)
	Calculator uut (
		.A(A), 
		.B(B), 
		.Result(Result)
	);

	initial begin
		// Initialize Inputs
		A = 0;B = 0;
		
		#100 A={16'd1,16'd2,16'd3,16'd4,16'd5,16'd6,16'd7,16'd8,16'd9};B={16'd7,16'd3,16'd5,16'd12,16'd11,16'd17,16'd20,16'd3,16'd0};
      #100 $finish;

		// Wait 200 ns for global reset to finish
		#200;
        
		// Add stimulus here

	end
      
endmodule
